<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="./styles/styles.css">
    <link rel="stylesheet"  type="text/css" href="./styles/Reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Lora:ital,wght@0,400..700;1,400..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <title>Mind Map</title>

</head>
<body>
    <header>
        <h1 class="page_title">Mind Map</h1>
    </header>
    <main class="container">
      <section class="book_tree">
        <div class="book_tree--wrapper">
            <div class="book_tree--first">
                <ul class="tree_list">
                    <li class="tree_hover_link tree_hover_link_one">
                        <h2>1. Відчиняємо двері</h2>
                        <span class="content_block">Навіть ті, хто вважає себе нездібними до математики та природничих наук, можуть досягти успіху в цих галузях, змінивши підхід до навчання і застосовуючи ефективні методики, що допоможуть розкрити природні здібності мозку та розвинути нове захоплення до навчання.</span>                  
                    </li>
                    <li class="tree_hover_link tree_hover_link_two">
                        <h2>2. Геніальність у простоті</h2>
                        <span class="content_block">
                            <p> 1. Для ефективного вивчення математики та природничих наук важливо використовувати обидва режими мислення — сфокусований і розсіяний, щоб мозок поєднував глибоку концентрацію з творчими асоціаціями, для  кращого засвоювання й розуміння матеріалу</p>
                            <br>
                            <p>2. Математика та природничі науки складніші через їхню високу абстрактність, закодованість понять і наявність "ефекту установки", який заважає приймати нові підходи, що ускладнює опанування цих дисциплін без глибокого розуміння основ.</p>
                            <br>
                            <p>3. Розсіяне мислення сприяє креативності та допомагає знаходити нові ідеї, оскільки дозволяє мозку вільно переміщатися між думками і бачити ширшу перспективу, що особливо корисно при розв'язанні нових або складних завдань.</p>
                            <br>
                            <p>4. Два режими мислення: сфокусоване мислення дозволяє концентруватися на деталях, а розсіяне — бачити загальну картину, і для ефективного навчання та вирішення задач потрібне вміння перемикатися між ними.</p>
                    </li>
                    <li class="tree_hover_link tree_hover_link_three">
                        <h2>3. Навчання - це творчість</h2>
                        <span class="content_block">
                            <p>1. «Щойно ми відволікаємося від нашого завдання, розпорошений режим мислення може вступити 
                                в гру й почати оперувати думками у своїй широкомасштабній перспективі в пошуках розв’язання»</p>
                                <br>
                            <p>2. «Залучення розсіяного режиму допомагає навчатися на глибинному креативному рівні.»</p>
                            <br>
                            <p>3. «Креативність — це опанування й розширення своїх схильностей. »</p>
                            <p>4. «Пам’ятайте, що кожна знайдена хиба — це певний прогрес у розв’язуванні завдання»</p>
                            <br>
                            <p>5. «Умикаючи сфокусований режим знову, ви згромаджуєте нові ідеї й логічні схеми, які витворив 
                                розпорошений режим.»«Щоб якісно навчатися, потрібні часові проміжки між періодами зосередженого
                                 навчання, тоді нейронні схеми зможуть закріпитися. »</p>
                        </span>
                    </li>
                    <li class="tree_hover_link tree_hover_link_four">
                        <h2>4. Фрагментація й уникання ілюзії знання</h2>
                        <span class="content_block">
                           NONE
                        </span>
                    </li>
                    <li class="tree_hover_link tree_hover_link_five">
                        <h2>5. Боротьба з відкладанням на потім</h2>
                        <span class="content_block">
                            NONE
                        </span>
                    </li>
                    <li class="tree_hover_link tree_hover_link_six">
                        <h2>6. Скрізь зомбі</h2>
                        <span class="content_block">
                            NONE
                        </span>
                    </li>
                    <li class="tree_hover_link tree_hover_link_seven">
                        <h2>7. Засвоєння замість заціпеніння</h2>
                        <span class="content_block">
                            <p>7. ЗАСВОЄННЯ ЗАМІСТЬ ЗАЦІПЕНІННЯ
                                Основний принцип засвоєння це фрагментація пам’яті, тобто поділити матеріал на кроки/фрагменти.</p>
                                <br>
                            <p>ЯК СФОРМУВАТИ МІЦНИЙ ФРАГМЕНТ ПАМ’ЯТІ
                                Багаторазове повторення матеріалу, його основ, кроків, послідовності тощо, намагаючись зрозуміти алгоритм чи принцип матеріалу/теми/задачі. Використовуючи різні стани мозку (розслаблений, сконцентрований, перед або після сну тощо) для створення фрагментацій пам’яті.</p>
                            <br>
                            <p>Пригадування матеріалу допомагає вивчати його ефективніше, ніж
                                звичайне перечитування.</p>
                            <p>РОБОЧИЙ СТІЛ З ЯРЛИКАМИ — ЦЕ ЧУДОВА ІДЕЯ!</p>
                            <br>
                            <p>ТЕСТУВАННЯ ЯК ЕФЕКТИВНИЙ МЕТОД НАВЧАННЯ:
                                ПОСТІЙНО ПЕРЕВІРЯЙТЕ СЕБЕ МІНІ-ТЕСТАМИ
                                Тест - є важливим процесом навчання. Він «збагачує» ваші знання, значно розширюючи можливості щодо утримання матеріалу в пам’яті.</p>
                        </span>
                    </li>
                    <li class="tree_hover_link tree_hover_link_eight">
                        <h2>8. Поради,прийоми й інструментарії</h2>
                        <span class="content_block">
                            <p>7. ЗАСВОЄННЯ ЗАМІСТЬ ЗАЦІПЕНІННЯ
                                Основний принцип засвоєння це фрагментація пам’яті, тобто поділити матеріал на кроки/фрагменти.</p>
                                <br>
                            <p>ЯК СФОРМУВАТИ МІЦНИЙ ФРАГМЕНТ ПАМ’ЯТІ
                                Багаторазове повторення матеріалу, його основ, кроків, послідовності тощо, намагаючись зрозуміти алгоритм чи принцип матеріалу/теми/задачі. Використовуючи різні стани мозку (розслаблений, сконцентрований, перед або після сну тощо) для створення фрагментацій пам’яті.</p>
                            <br>
                            <p>Пригадування матеріалу допомагає вивчати його ефективніше, ніж
                                звичайне перечитування.</p>
                            <p>РОБОЧИЙ СТІЛ З ЯРЛИКАМИ — ЦЕ ЧУДОВА ІДЕЯ!</p>
                            <br>
                            <p>ТЕСТУВАННЯ ЯК ЕФЕКТИВНИЙ МЕТОД НАВЧАННЯ:
                                ПОСТІЙНО ПЕРЕВІРЯЙТЕ СЕБЕ МІНІ-ТЕСТАМИ
                                Тест - є важливим процесом навчання. Він «збагачує» ваші знання, значно розширюючи можливості щодо утримання матеріалу в пам’яті.</p>
                        </span>
                    </li>
                    <li class="tree_hover_link tree_hover_link_nine">
                        <h2>9. Про зомбі-прокрастинації: робимо висновки</h2>
                        <span class="content_block">
                            <p>1. «Щойно ми відволікаємося від нашого завдання, розпорошений режим мислення може вступити 
                                в гру й почати оперувати думками у своїй широкомасштабній перспективі в пошуках розв’язання»</p>
                                <br>
                            <p>2. «Залучення розсіяного режиму допомагає навчатися на глибинному креативному рівні.»</p>
                            <br>
                            <p>3. «Креативність — це опанування й розширення своїх схильностей. »</p>
                            <p>4. «Пам`ятайте, що кожна знайдена хиба — це певний прогрес у розв’язуванні завдання»</p>
                            <br>
                            <p>5. «Умикаючи сфокусований режим знову, ви згромаджуєте нові ідеї й логічні схеми, які витворив 
                                розпорошений режим.»«Щоб якісно навчатися, потрібні часові проміжки між періодами зосередженого
                                 навчання, тоді нейронні схеми зможуть закріпитися. »</p>
                        </span>
                    </li>
                </ul>
            </div>
           <img src="./image/nachytysa_vchytysa.jpg" alt="Book">
           <div class="book_tree--two">
            <ul class="tree_list">
                <li class="tree_hover_link tree_hover_link_ten">
                    <h2>10. Розвиток пам'яті</h2>
                    <span class="content_block">
                        <p>1. «Щойно ми відволікаємося від нашого завдання, розпорошений режим мислення може вступити 
                            в гру й почати оперувати думками у своїй широкомасштабній перспективі в пошуках розв’язання»</p>
                            <br>
                        <p>2. «Залучення розсіяного режиму допомагає навчатися на глибинному креативному рівні.»</p>
                        <br>
                        <p>3. «Креативність — це опанування й розширення своїх схильностей. »</p>
                        <p>4. «Пам`ятайте, що кожна знайдена хиба — це певний прогрес у розв’язуванні завдання»</p>
                        <br>
                        <p>5. «Умикаючи сфокусований режим знову, ви згромаджуєте нові ідеї й логічні схеми, які витворив 
                            розпорошений режим.»«Щоб якісно навчатися, потрібні часові проміжки між періодами зосередженого
                             навчання, тоді нейронні схеми зможуть закріпитися. »</p>
                    </span>
                </li>
                <li class="tree_hover_link tree_hover_link_eleven">
                    <h2>11. Ще трохи про пам'ять</h2>
                    <span class="content_block">
                        <p>1. «Щойно ми відволікаємося від нашого завдання, розпорошений режим мислення може вступити 
                            в гру й почати оперувати думками у своїй широкомасштабній перспективі в пошуках розв’язання»</p>
                            <br>
                        <p>2. «Залучення розсіяного режиму допомагає навчатися на глибинному креативному рівні.»</p>
                        <br>
                        <p>3. «Креативність — це опанування й розширення своїх схильностей. »</p>
                        <p>4. «Пам`ятайте, що кожна знайдена хиба — це певний прогрес у розв’язуванні завдання»</p>
                        <br>
                        <p>5. «Умикаючи сфокусований режим знову, ви згромаджуєте нові ідеї й логічні схеми, які витворив 
                            розпорошений режим.»«Щоб якісно навчатися, потрібні часові проміжки між періодами зосередженого
                             навчання, тоді нейронні схеми зможуть закріпитися. »</p>
                    </span>
                </li>
                <li class="tree_hover_link tree_hover_link_twelve">
                    <h2>12. Вчимось цінувати свої таланти</h2>
                    <span class="content_block">
                        <p>1. «Щойно ми відволікаємося від нашого завдання, розпорошений режим мислення може вступити 
                            в гру й почати оперувати думками у своїй широкомасштабній перспективі в пошуках розв’язання»</p>
                            <br>
                        <p>2. «Залучення розсіяного режиму допомагає навчатися на глибинному креативному рівні.»</p>
                        <br>
                        <p>3. «Креативність — це опанування й розширення своїх схильностей. »</p>
                        <p>4. «Пам`ятайте, що кожна знайдена хиба — це певний прогрес у розв’язуванні завдання»</p>
                        <br>
                        <p>5. «Умикаючи сфокусований режим знову, ви згромаджуєте нові ідеї й логічні схеми, які витворив 
                            розпорошений режим.»«Щоб якісно навчатися, потрібні часові проміжки між періодами зосередженого
                             навчання, тоді нейронні схеми зможуть закріпитися. »</p>
                    </span>
                </li>
                <li class="tree_hover_link tree_hover_link_thirteen">
                    <h2>13. Як самому "зліпити" свій мозок</h2>
                    <span class="content_block">
                        <p>1. «Щойно ми відволікаємося від нашого завдання, розпорошений режим мислення може вступити 
                            в гру й почати оперувати думками у своїй широкомасштабній перспективі в пошуках розв’язання»</p>
                            <br>
                        <p>2. «Залучення розсіяного режиму допомагає навчатися на глибинному креативному рівні.»</p>
                        <br>
                        <p>3. «Креативність — це опанування й розширення своїх схильностей. »</p>
                        <p>4. «Пам`ятайте, що кожна знайдена хиба — це певний прогрес у розв’язуванні завдання»</p>
                        <br>
                        <p>5. «Умикаючи сфокусований режим знову, ви згромаджуєте нові ідеї й логічні схеми, які витворив 
                            розпорошений режим.»«Щоб якісно навчатися, потрібні часові проміжки між періодами зосередженого
                             навчання, тоді нейронні схеми зможуть закріпитися. »</p>
                    </span>
                </li>
                <li class="tree_hover_link tree_hover_link_fourteen">
                    <h2>14. Як розвивати "внутрішнє око" за допомогою поезії формул</h2>
                    <span class="content_block">
                        <p>1. «Щойно ми відволікаємося від нашого завдання, розпорошений режим мислення може вступити 
                            в гру й почати оперувати думками у своїй широкомасштабній перспективі в пошуках розв’язання»</p>
                            <br>
                        <p>2. «Залучення розсіяного режиму допомагає навчатися на глибинному креативному рівні.»</p>
                        <br>
                        <p>3. «Креативність — це опанування й розширення своїх схильностей. »</p>
                        <p>4. «Пам`ятайте, що кожна знайдена хиба — це певний прогрес у розв’язуванні завдання»</p>
                        <br>
                        <p>5. «Умикаючи сфокусований режим знову, ви згромаджуєте нові ідеї й логічні схеми, які витворив 
                            розпорошений режим.»«Щоб якісно навчатися, потрібні часові проміжки між періодами зосередженого
                             навчання, тоді нейронні схеми зможуть закріпитися. »</p>
                    </span>
                </li>
                <li class="tree_hover_link tree_hover_link_fifteen">
                    <h2>15. Відродження навчання</h2>
                    <span class="content_block">
                        <p>1. «Щойно ми відволікаємося від нашого завдання, розпорошений режим мислення може вступити 
                            в гру й почати оперувати думками у своїй широкомасштабній перспективі в пошуках розв’язання»</p>
                            <br>
                        <p>2. «Залучення розсіяного режиму допомагає навчатися на глибинному креативному рівні.»</p>
                        <br>
                        <p>3. «Креативність — це опанування й розширення своїх схильностей. »</p>
                        <p>4. «Пам`ятайте, що кожна знайдена хиба — це певний прогрес у розв’язуванні завдання»</p>
                        <br>
                        <p>5. «Умикаючи сфокусований режим знову, ви згромаджуєте нові ідеї й логічні схеми, які витворив 
                            розпорошений режим.»«Щоб якісно навчатися, потрібні часові проміжки між періодами зосередженого
                             навчання, тоді нейронні схеми зможуть закріпитися. »</p>
                    </span>
                </li>
                <li class="tree_hover_link tree_hover_link_sixteen">
                    <h2>16. Відродження навчання</h2>
                    <span class="content_block">
                        <p>1. «Щойно ми відволікаємося від нашого завдання, розпорошений режим мислення може вступити 
                            в гру й почати оперувати думками у своїй широкомасштабній перспективі в пошуках розв’язання»</p>
                            <br>
                        <p>2. «Залучення розсіяного режиму допомагає навчатися на глибинному креативному рівні.»</p>
                        <br>
                        <p>3. «Креативність — це опанування й розширення своїх схильностей. »</p>
                        <p>4. «Пам`ятайте, що кожна знайдена хиба — це певний прогрес у розв’язуванні завдання»</p>
                        <br>
                        <p>5. «Умикаючи сфокусований режим знову, ви згромаджуєте нові ідеї й логічні схеми, які витворив 
                            розпорошений режим.»«Щоб якісно навчатися, потрібні часові проміжки між періодами зосередженого
                             навчання, тоді нейронні схеми зможуть закріпитися. »</p>
                    </span>
                </li>
                <li class="tree_hover_link tree_hover_link_seventeen">
                    <h2>17. Відродження навчання</h2>
                    <span class="content_block">
                        <p>1. «Щойно ми відволікаємося від нашого завдання, розпорошений режим мислення може вступити 
                            в гру й почати оперувати думками у своїй широкомасштабній перспективі в пошуках розв’язання»</p>
                            <br>
                        <p>2. «Залучення розсіяного режиму допомагає навчатися на глибинному креативному рівні.»</p>
                        <br>
                        <p>3. «Креативність — це опанування й розширення своїх схильностей. »</p>
                        <p>4. «Пам`ятайте, що кожна знайдена хиба — це певний прогрес у розв’язуванні завдання»</p>
                        <br>
                        <p>5. «Умикаючи сфокусований режим знову, ви згромаджуєте нові ідеї й логічні схеми, які витворив 
                            розпорошений режим.»«Щоб якісно навчатися, потрібні часові проміжки між періодами зосередженого
                             навчання, тоді нейронні схеми зможуть закріпитися. »</p>
                    </span>
                </li>
                <li class="tree_hover_link tree_hover_link_eighteen">
                    <h2>18. Відродження навчання</h2>
                    <span class="content_block">
                        <p>1. «Щойно ми відволікаємося від нашого завдання, розпорошений режим мислення може вступити 
                            в гру й почати оперувати думками у своїй широкомасштабній перспективі в пошуках розв’язання»</p>
                            <br>
                        <p>2. «Залучення розсіяного режиму допомагає навчатися на глибинному креативному рівні.»</p>
                        <br>
                        <p>3. «Креативність — це опанування й розширення своїх схильностей. »</p>
                        <p>4. «Пам`ятайте, що кожна знайдена хиба — це певний прогрес у розв’язуванні завдання»</p>
                        <br>
                        <p>5. «Умикаючи сфокусований режим знову, ви згромаджуєте нові ідеї й логічні схеми, які витворив 
                            розпорошений режим.»«Щоб якісно навчатися, потрібні часові проміжки між періодами зосередженого
                             навчання, тоді нейронні схеми зможуть закріпитися. »</p>
                    </span>
                </li>
            </ul>
           </div>
        </div>
      </section>
    </main>
</body>
</html>